<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>转盘</title>

    <style type="text/css">
      body {
        text-align: center;
      }

      button {
        cursor: pointer;
      }

      .box {
        width: 500px;
        height: 500px;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("./turnplate-bg.png");
        /*大转盘的背景图 */
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 22px;
      }

      .wz_main {
        width: 800px;
        height: 800px;
        box-sizing: border-box;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        transition: all 5s cubic-bezier(0.46, 0.03, 0, 0.96);
      }

      .main {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 0px solid black;
        border-radius: 50%;

        overflow: hidden;
        position: relative;
        transition: all 5s cubic-bezier(0.46, 0.03, 0, 0.96);
      }

      .pointer {
        width: 50px;
        height: 50px;
        background: #dc2426;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
      }

      .pointer-bar {
        width: 60px;
        height: 25px;
        background: #dc2426;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 50%) rotate(90deg);
      }

      .pointer-cursor {
        width: 25px;
        height: 25px;
        position: absolute;
        left: 50%;
        top: 160%;
        transform: translate(-50%, -50%) rotateZ(45deg);
        background: #dc2426;
      }

      .part {
        height: 100%;
        width: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform-origin: left center;
      }

      .wz_part {
        height: 100%;
        width: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform-origin: left center;
      }

      .bg {
        width: 100%;
        height: 100%;
      }

      .wz_bg {
        width: 100%;
        height: 100%;
      }

      .title {
        transform: translate(0, -50%);
        transform-origin: left top;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 30px;
        color: #e53130;
        position: absolute;
        top: 50%;
        left: 30%;
        padding-left: 85px;
        box-sizing: border-box;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .wz_title {
        transform: translate(0, -50%);
        transform-origin: left top;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 30px;
        color: white;
        position: absolute;
        top: 50%;
        left: 14%;
        padding-left: 85px;
        box-sizing: border-box;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .ren {
        transform: translate(0, -50%);
        transform-origin: left top;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 30px;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 0;
        padding-left: 85px;
        box-sizing: border-box;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #fff;
      }

      .title img {
        transform: rotate(90deg);
        width: 50%;
      }

      .kaqi {
        transform: rotate(90deg);
        width: 50%;
      }

      .kaqi p {
        padding: 0;
        margin: 0;
      }

      .pk {
        font-size: 12px;
        font-weight: bolder;
      }

      .py {
        font-size: 16px;
      }

      .wz_name {
        transform: rotate(-90deg);
        color: #000;
      }

      .winner {
        font-size: 30px;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="zhuti" style="position: relative; width: 800px; height: 800px">
      <!-- 最外层玩家占位 -->
      <div class="wz_main">
        <div id="wz_temp" class="wz_part" style="display: none">
          <div class="wz_bg"></div>
          <div class="wz_title"></div>
        </div>
      </div>

      <div class="box">
        <!-- 大转盘抽奖 -->
        <div class="main" ontransitionend="end()">
          <div id="temp" class="part" style="display: none">
            <div class="bg"></div>
            <div class="title"></div>
            <div class="ren"></div>
          </div>
        </div>
        <!-- 箭头 -->
        <div class="pointer">
          <div class="pointer-bar"></div>
          <div class="pointer-cursor"></div>
        </div>
      </div>
    </div>
    <button onclick="start()">开始</button>
    <div class="winner"></div>
  </body>
  <script type="text/javascript">
    let arr = [2, 9, 6, 7, 4, 3, 1, 7, 0, -1, -2];

    function quickSort(arr) {
      console.log(arr);
      if (arr.length === 0) {
        return [];
      }
      let mid = Math.floor(arr.length / 2);
      let current = arr.splice(mid, 1);
      let left = [],
        right = [];
      for (let i = 0; i < arr.length; i++) {
        if (arr[i] < current) {
          left.push(arr[i]);
        } else {
          right.push(arr[i]);
        }
      }
      return quickSort(left).concat(current, quickSort(right));
    }
    // console.log(quickSort(arr));
    console.log(arr, arr.length);
    
    for (let i = 0; i < arr.length; i++) {
      console.log(i, arr[i]);
    }
  </script>
</html>
