<!--
 * @Author: TerryMin
 * @Date: 2024-10-23 13:44:16
 * @LastEditors: TerryMin
 * @LastEditTime: 2024-12-05 09:42:25
 * @Description: file not
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      #box {
        /* width: 113px;
          height: 25px;
          font-size: 18px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #e5e5e5;
          line-height: 25px;
          background: linear-gradient(
            90deg,
            #ffbfc9 0%,
            #ff9ebf 51%,
            #ff72ac 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; */
        font-size: 30px;
        background-image: linear-gradient(
            90deg,
            #ffbfc9 0%,
            #ff9ebf 51%,
            #ff72ac 100%
          );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>

  <body>
    <div id="box">测试阿发</div>
    <button id="moveButton">移动方块</button>

    <script>
     document.cookie = "sessionToken=abc123; max - age=60"; // 设置过期时间为1小时（3600秒）后
    </script>
  </body>
</html>
